import 'package:cocktail_gen/data/api/gpt/dto/cocktail_gpt_dto.dart';
import 'package:test/test.dart';

final String dataWithNewLines = """name: "Экстази"
description: "описание 'Экстази'!"
ingredients: ["1","2","3","4"]
things: ["шейкер", "мадлер", "пияла", "стакан олд-фэшн"]
step: ["Наполните шейкер кубиками льда", 
"Добавьте куантро, колу, водку, лимонный сок и клубничный сироп", 
"Хорошо взболтайте шейкер", 
"Процедите содержимое в стакан олд-фэшн, наполненный льдом", 
"Украсьте коктейль долькой лимона или клубникой", 
"Готовый коктейль подавайте с мадлером и пиялой"]""";

void main() {
  group(
    'GPT DTO TEST',
    () {
      test(
        "Обычные данные с лишними переносами строки",
        () {
          final CocktailGptDto dto =
              CocktailGptDto.fromString(dataWithNewLines);
          expect(dto.name, "Экстази");
          expect(dto.description, "описание 'Экстази'!");
          expect(dto.ingredients, ["1", "2", "3", "4"]);
          expect(dto.things, ["шейкер", "мадлер", "пияла", "стакан олд-фэшн"]);
          expect(
            dto.steps,
            [
              "Наполните шейкер кубиками льда",
              "Добавьте куантро, колу, водку, лимонный сок и клубничный сироп",
              "Хорошо взболтайте шейкер",
              "Процедите содержимое в стакан олд-фэшн, наполненный льдом",
              "Украсьте коктейль долькой лимона или клубникой",
              "Готовый коктейль подавайте с мадлером и пиялой"
            ],
          );
        },
      );
    },
  );
  // test
}
